# Spring-Boot-Microservice

./: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/com/orange/e_shop/mail_service/: MailServiceApplication.java
mail-service/src/main/java/com/orange/e_shop/mail_service/config/: RabbitMQConfig.java
mail-service/src/main/java/com/orange/e_shop/mail_service/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
mail-service/src/main/java/com/orange/e_shop/mail_service/controller/: TestController.java
mail-service/src/main/java/com/orange/e_shop/mail_service/dto/: MailRequest.java  PasswordResetEvent.java  UserRegisteredEvent.java
mail-service/src/main/java/com/orange/e_shop/mail_service/service/: MailEventsListener.java  MailService.java
mail-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/orange/e_shop/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/orange/e_shop/product_service/conf/: JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/orange/e_shop/product_service/controller/: ProductController.java
product-service/src/main/java/com/orange/e_shop/product_service/controller/admin/: AdminCategoryController.java  AdminProductController.java  TaggingController.java
product-service/src/main/java/com/orange/e_shop/product_service/dto/: ProductDto.java  ProductResponse.java
product-service/src/main/java/com/orange/e_shop/product_service/model/: Category.java  Product.java  Tag.java
product-service/src/main/java/com/orange/e_shop/product_service/repository/: CategoryRepository.java  ProductRepository.java  TagRepository.java
product-service/src/main/java/com/orange/e_shop/product_service/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/orange/e_shop/product_service/service/tags/: ProductTaggingService.java  TagService.java
product-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/orange/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  application.yml~
service-registry/src/test/java/com/orange/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/orange/e_shop/user_service/: UserServiceApplication.java
user-service/src/main/java/com/orange/e_shop/user_service/conf/: RabbitMQConfig.java  RedisConfig.java  SecurityBeans.java  SecurityConfig.java
user-service/src/main/java/com/orange/e_shop/user_service/controller/: AuthController.java  TestController.java
user-service/src/main/java/com/orange/e_shop/user_service/controller/admin/: AdminController.java
user-service/src/main/java/com/orange/e_shop/user_service/controller/profile/: ImageController.java  UserProfileController.java
user-service/src/main/java/com/orange/e_shop/user_service/dto/admindto/: BlockUserRequest.java
user-service/src/main/java/com/orange/e_shop/user_service/dto/auth/: AuthResponse.java  LoginRequest.java  PasswordResetEvent.java  PasswordResetRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UserRegisterdEvent.java
user-service/src/main/java/com/orange/e_shop/user_service/dto/profile/: UserDetailsDto.java
user-service/src/main/java/com/orange/e_shop/user_service/filter/: JwtFilter.java
user-service/src/main/java/com/orange/e_shop/user_service/model/: Role.java  User.java
user-service/src/main/java/com/orange/e_shop/user_service/repository/: UserRepository.java
user-service/src/main/java/com/orange/e_shop/user_service/service/admin/: AdminService.java
user-service/src/main/java/com/orange/e_shop/user_service/service/auth/: AuthService.java  JwtService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserEventPublisher.java
user-service/src/main/java/com/orange/e_shop/user_service/service/profile/: ImageService.java  UserProfileService.java
user-service/src/main/resources/: application.yml
